server.port = 1111
spring.application.name=employee-microservice
eureka.client.register-with-eureka=true
## Configuring info endpoint
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
info.app.name=employee-microservice
info.app.description=This is employee micro-service
info.app.version=1.0.0

number =10
